{
  "cSpell.words": [
    "Flavian",
    "Jørn",
    "Maincontent",
    "noopener",
    "noreferrer",
    "Universelle",
    "Utzon's",
    "Utzon’s",
    "Walke",
    "Whiskerson",
    "Yamanashi"
  ]
}
